{
  "name": "angular-webpack-es6",
  "version": "0.1.0",
  "description": "Angular development using webpack and ES6",
  "main": "",
  "private": true,
  "scripts": {
    "webpack": "webpack",
    "dev": "webpack-dev-server --content-base app/ --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonody/angular-webpack-es6.git"
  },
  "author": "Jason Ody",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.6.17",
    "babel-loader": "^5.3.1",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "angular": "^1.4.2",
    "angular-ui-router": "^0.2.15"
  }
}
